# taxCollectionSystem

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/workflows/: main_ite5434java.yml
src/main/java/com/finalEAMProject/controller/: UserServlet.java
src/main/java/com/finalEAMProject/dao/: UserDao.java  UserDaoJpa.java
src/main/java/com/finalEAMProject/model/: User.java
src/main/java/com/mps/taxcollectionsystem/: TaxcollectionsystemApplication.java
src/main/java/com/mps/taxcollectionsystem/controller/: RefundController.java  ReportController.java  TaxCalculationController.java
src/main/java/com/mps/taxcollectionsystem/model/: Business.java  Refund.java  Report.java  TaxCalculation.java  User.java
src/main/java/com/mps/taxcollectionsystem/repository/: BusinessRepository.java  RefundRepository.java  ReportRepository.java  TaxCollectionRepository.java  UserRepository.java
src/main/java/com/mps/taxcollectionsystem/service/: BusinessService.java  RefundService.java  ReportService.java  TaxCalculationService.java  UserService.java
src/main/webapp/WEB-INF/views/: user-form.jsp  user-list.jsp
src/test/java/com/mps/taxcollectionsystem/: TaxcollectionsystemApplicationTests.java
